<RCC>
    <qresource prefix="/">
        <file>images/alarm.png</file>
        <file>images/machinepara.png</file>
        <file>images/run.png</file>
        <file>images/roller.png</file>
        <file>images/productset.png</file>
        <file>images/safetyset.png</file>
        <file>images/servosafepoint.png</file>
        <file>images/servospeed.png</file>
        <file>images/stackset.png</file>
        <file>images/systemset.png</file>
        <file>images/sigset.png</file>
        <file>images/manual.png</file>
        <file>images/teach.png</file>
        <file>images/monitoring.png</file>
        <file>images/teachpage_images/AdvConfirm.png</file>
        <file>images/teachpage_images/AxisMove.png</file>
        <file>images/teachpage_images/cancel.png</file>
        <file>images/teachpage_images/combine.png</file>
        <file>images/teachpage_images/CoordRst.png</file>
        <file>images/teachpage_images/debug.png</file>
        <file>images/teachpage_images/Delay.png</file>
        <file>images/teachpage_images/delete.png</file>
        <file>images/teachpage_images/edit.png</file>
        <file>images/teachpage_images/IncMotion.png</file>
        <file>images/teachpage_images/InterpolationEnd.png</file>
        <file>images/teachpage_images/InterpolationStart.png</file>
        <file>images/teachpage_images/JudgeCond.png</file>
        <file>images/teachpage_images/JudgeEnd.png</file>
        <file>images/teachpage_images/Jump.png</file>
        <file>images/teachpage_images/LineInterpolation.png</file>
        <file>images/teachpage_images/LoopCond.png</file>
        <file>images/teachpage_images/LoopEnd.png</file>
        <file>images/teachpage_images/MachBack0.png</file>
        <file>images/teachpage_images/maduo.png</file>
        <file>images/teachpage_images/mainProg.png</file>
        <file>images/teachpage_images/movedown.png</file>
        <file>images/teachpage_images/moveup.png</file>
        <file>images/teachpage_images/ok.png</file>
        <file>images/teachpage_images/Otherwise.png</file>
        <file>images/teachpage_images/OutputDetect.png</file>
        <file>images/teachpage_images/PulseWidthOutput.png</file>
        <file>images/teachpage_images/save.png</file>
        <file>images/teachpage_images/SearchMotion.png</file>
        <file>images/teachpage_images/SlowDownPoint.png</file>
        <file>images/teachpage_images/SpecialCmd.png</file>
        <file>images/teachpage_images/split.png</file>
        <file>images/teachpage_images/StackCnt.png</file>
        <file>images/teachpage_images/StackPos.png</file>
        <file>images/teachpage_images/subProg.png</file>
        <file>images/teachpage_images/TransPoint.png</file>
        <file>images/teachpage_images/UserVar.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/setting.png</file>
        <file>images/alarm_red.png</file>
        <file>images/shoulun.png</file>
        <file>images/help_all.png</file>
        <file>images/admin.png</file>
        <file>images/switch.png</file>
        <file>images/switch_left.png</file>
        <file>images/switch_right.png</file>
        <file>images/teach_img/combin.png</file>
        <file>images/teach_img/del.png</file>
        <file>images/teach_img/down.png</file>
        <file>images/teach_img/edit.png</file>
        <file>images/teach_img/fenjie.png</file>
        <file>images/teach_img/shield.png</file>
        <file>images/teach_img/shixing.png</file>
        <file>images/teach_img/up.png</file>
        <file>images/teach_img/inset.png</file>
        <file>images/teach_img/label.png</file>
        <file>images/teach_img/logic.png</file>
        <file>images/teach_img/offset.png</file>
        <file>images/teach_img/search.png</file>
        <file>images/teach_img/stop.png</file>
        <file>images/teach_img/subprogram.png</file>
        <file>images/teach_img/torque.png</file>
        <file>images/teach_img/axis.png</file>
        <file>images/teach_img/claw.png</file>
        <file>images/teach_img/machine.png</file>
        <file>images/teach_img/other.png</file>
        <file>images/teach_img/reserveOutput.png</file>
        <file>images/teach_img/signalCheck.png</file>
        <file>images/teach_img/signalWait.png</file>
        <file>images/teach_img/speedEdu.png</file>
        <file>images/teach_img/stack.png</file>
        <file>images/combin_show.png</file>
        <file>images/arrow_down_normal.png</file>
        <file>images/check_mark.png</file>
        <file>images/check_mark1.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/settingPageImages/refresh.png</file>
        <file>images/settingPageImages/write-in.png</file>
        <file>images/settingPageImages/read-out.png</file>
        <file>images/monitorImages/mon_up.png</file>
        <file>images/monitorImages/mon_stop.png</file>
        <file>images/monitorImages/mon_start.png</file>
        <file>images/monitorImages/mon_reset.png</file>
        <file>images/monitorImages/mon_origin.png</file>
        <file>images/monitorImages/monitor_merge.png</file>
        <file>images/monitorImages/monitor_expand.png</file>
        <file>images/monitorImages/mon_down.png</file>
        <file>images/autoPageImages/edit.png</file>
        <file>images/teachManageImages/unlock.png</file>
        <file>images/teachManageImages/lock-yellow.png</file>
        <file>images/teachManageImages/lock-red.png</file>
        <file>images/teachManageImages/lock-blue.png</file>
        <file>images/state_red.png</file>
        <file>images/state_green.png</file>
        <file>images/gif/XYZ.gif</file>
        <file>images/gif/YXZ.gif</file>
        <file>images/gif/ZXY.gif</file>
        <file>images/gif/ZYX.gif</file>
        <file>images/settingPageImages/safe_area_XYZ.png</file>
        <file>images/settingPageImages/safe_area_XZ.png</file>
        <file>images/settingPageImages/claw_safe.png</file>
        <file>images/settingPageImages/online_safe.png</file>
        <file>images/referPoint.png</file>
        <file>images/refresh.png</file>
        <file>images/delete_btn.png</file>
        <file>images/new_add.png</file>
        <file>images/moveto.png</file>
        <file>images/teachpage_images/send.png</file>
        <file>images/guide.png</file>
        <file>images/save.png</file>
        <file>images/List_down.png</file>
        <file>images/List_DownRelease.png</file>
        <file>images/List_up.png</file>
        <file>images/List_upRelease.png</file>
        <file>images/return.png</file>
        <file>images/calculator.png</file>
        <file>images/copy_file.png</file>
        <file>images/delete_file.png</file>
        <file>images/handbook.png</file>
        <file>images/multi_thread.png</file>
        <file>images/new_file.png</file>
        <file>images/preview_file.png</file>
        <file>images/select_all_files.png</file>
        <file>images/select_none_files.png</file>
        <file>images/usb_disk.png</file>
        <file>images/clear.png</file>
        <file>images/slider_handle.png</file>
        <file>images/load_program.png</file>
        <file>images/start_and_pause.png</file>
        <file>images/state_grey.png</file>
        <file>images/backspace.png</file>
        <file>images/close_menu.png</file>
        <file>images/open_menu.png</file>
        <file>images/radio_checked.png</file>
        <file>images/radio_unchecked.png</file>
        <file>images/start.png</file>
        <file>images/stop.png</file>
        <file>images/last.png</file>
        <file>images/next.png</file>
        <file>images/origin.png</file>
        <file>images/revert.png</file>
        <file>images/cancel.png</file>
        <file>images/alarm_help.png</file>
        <file>images/autoPageImages/revise_position.png</file>
        <file>images/autoPageImages/operation_auto.png</file>
        <file>images/autoPageImages/cycle_stop.png</file>
        <file>images/autoPageImages/adjust_speed.png</file>
        <file>images/autoPageImages/stack.png</file>
        <file>images/autoPageImages/adjustSpeed.png</file>
        <file>images/autoPageImages/step_into.png</file>
        <file>images/autoPageImages/breakpoint.png</file>
        <file>images/autoPageImages/continue.png</file>
        <file>images/autoPageImages/clear.png</file>
        <file>images/autoPageImages/Here_run.png</file>
    </qresource>
</RCC>
