# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./alarmform.h \
    ./autoform.h \
    ./mainwindow.h \
    ./manualform.h \
    ./monitorform.h \
    ./setting.h \
    ./teach.h
SOURCES += ./alarmform.cpp \
    ./autoform.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./manualform.cpp \
    ./monitorform.cpp \
    ./setting.cpp \
    ./teach.cpp
FORMS += ./alarmform.ui \
    ./autoform.ui \
    ./mainwindow.ui \
    ./manualform.ui \
    ./monitorform.ui \
    ./setting.ui \
    ./teach.ui
RESOURCES += images.qrc
