<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>SimSun</family>
    <pointsize>-1</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
/*去除所有控件的虚线框*/
*{outline:none;}

QMainWindow{
 background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);

	/*border-image:url(/opt/MachineTool/images/bgTest.png);*/
}
/*
QWidget#centralwidget{
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);
	background-color: rgb(255, 255, 255);
}
*/

QWidget{ 
	font-family: 'SimSun';
	font-size: 22px; 
}
QStackedWidget#stkWidget{
	font-family: 'SimSun';
	font-size: 22px; 
	background-color: rgb(255, 255, 255);
}

QLabel { 
	font-family: 'SimSun';
	font-size: 22px; 
}
QLabel#labProgramName { 
	font-family: 'SimSun';
	font:bold;
	font-size: 22px; 
}
QLabel#labDateTime,#labDateTime_2,#labSpeed,#labRotateSpeed{ 

	color:yellow;
}
/******************************************************/
QGroupBox {
	border: 1px solid black;
	border-radius:5px;
	margin-top:10px; 
}
QGroupBox::title { 
	subcontrol-origin: margin;
	left: 10px;
	bottom: 5px;
}

QGroupBox#groupBoxHomeTopLeft,QGroupBox#groupBoxHomeBottom,QGroupBox#groupBoxXYZOUV, #groupBoxHomeTopMid, #groupBoxHomeTopRight{

    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);
	border-radius:0px;
	margin-top:0px; 
	border:none;

}

/************************************************/
QPushButton
{
	font-family: 'SimSun';
	font-size: 22px; 
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);

    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:pressed
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:checked
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton#Btn_SetHome,#Btn_MonitorHome,#Btn_TeachHome,#Btn_ManualHome,#Btn_AlarmHome,#Btn_ManualHome,#btnAdmin,#btnAlarm,#btnHelp, #btnRoller{
	font-family: 'SimSun';
	font-size: 22px; 
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-color:#0055ff; /*边框颜色*/
	border-style:outset; /*边框风格*/
    border-width:1px;/*边框宽度*/

    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:checked#Btn_SetHome,QPushButton:checked#Btn_MonitorHome,QPushButton:checked#Btn_TeachHome,QPushButton:checked#Btn_AlarmHome,QPushButton::checked#Btn_ManualHome
{
    background-color:#E7E8EB;
    border-style:solid; 
    border-width:1px;
    border-color:#0A7C25; 
}
/**************************************************************/

QPushButton#btnSA1Arm1,#btnSA1Arm2,#btnSA2Arm1,#btnSA2Arm2
{
	font-family: 'SimSun';
	font-size: 22px; 
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-color:#0055ff; /*边框颜色*/
	border-style:outset; /*边框风格*/
    border-width:1px;/*边框宽度*/

    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:checked#btnSA1Arm1,#btnSA1Arm2,#btnSA2Arm1,#btnSA2Arm2
{
    background-color:#E7E8EB;;
    border-style:solid; 
    border-width:1px;
    border-color:#0A7C25; 
}




/**********************************************************/
QTabBar::tab{
	background:rgb(160, 160, 160);
	min-width:110px;
	height:40px;
}
QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }
QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }
  QTabWidget::pane { /* The tab widget frame */
      border-top: 2px solid #C2C7CB;
  }

  QTabWidget::tab-bar {
      min-width: 40px;
      alignment:left;
      left: 5px; /* move to the right by 5px */
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
      /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
background-color:qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #00befa, stop: 1 #0160ea);
      border: 2px solid #C4C4C3;
      border-bottom-color: #C2C7CB; /* same as the pane color */
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      padding: 2px;
  }

  QTabBar::tab:selected, QTabBar::tab:hover {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                  stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
  }

  QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

  QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }

QTabWidget::pane {
    border: 1px solid #000000; /* 设置边框样式和颜色 */
}


/*******************************************************/
QCheckBox { 
font-weight:normal;
font-family: 'SimSun';
}
QCheckBox::indicator{
width: 35px;
height: 35px;
border: 1px solid black; 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);
}
QCheckBox::indicator:checked {
background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0,stop : 0 #F8F8FF, stop: 1 #1E90FF); 
        image: url(:/images/check_mark1.png);
        border-image: none;
    }

/*****************************************************************/
QComboBox {
    border: 2px solid #808A87; /* 边框宽度和颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding-right;
    subcontrol-position: top right;

    border-left-width: 2px; /* 文本和箭头之间的分隔线宽度 */
    border-left-color: gray; /* 文本和箭头之间的分隔线颜色 */
    border-left-style: solid; /* 文本和箭头之间的分隔线样式 */
}

QComboBox::down-arrow {
    image: url(:/images/arrow_down_normal.png); /* 自定义下拉箭头图片 */
}
/*
QComboBox QAbstractItemView::item:hover { 
    background-color: #409CE1;
    color: rgb(252, 233, 79);
}

QComboBox QAbstractItemView::item:selected {
    background-color: #409CE1;
    color: rgb(252, 233, 79);
}
*/

/* 添加每个 item 的高度设置 */
QComboBox QAbstractItemView::item {
    min-height: 40px; /* 设置每个 item 的最小高度 */
    color: black; /* 设置默认文本颜色 */
    background-color: white; /* 设置默认背景颜色 */
}

QComboBox:editable QLineEdit {
    color: black; /* 设置可编辑状态下的文本颜色 */
    background: white; /* 设置可编辑状态下的背景颜色 */
}

QComboBox:!editable, QComboBox:editable:on {
    color: black; /* 设置非编辑状态下的文本颜色 */
    background: white; /* 设置非编辑状态下的背景颜色 */
}

/****************************************************************************/
QLineEdit {

	padding-left: 6px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGroupBox" name="groupBoxHomeBottom">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>1024</width>
      <height>82</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>768</width>
      <height>0</height>
     </size>
    </property>
    <widget class="QPushButton" name="Btn_SetHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>设置</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_MonitorHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>监视</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/monitoring.png</normaloff>:/images/monitoring.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_AlarmHome">
     <property name="geometry">
      <rect>
       <x>616</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>报警/日志</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/alarm.png</normaloff>:/images/alarm.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_TeachHome">
     <property name="geometry">
      <rect>
       <x>411</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>教导</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/teach.png</normaloff>:/images/teach.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_ManualHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>821</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>手动页面</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/manual.png</normaloff>:/images/manual.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stkWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1024</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>581</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>581</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxXYZOUV">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>81</y>
      <width>1024</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>40</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>788</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_13">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1_2">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1_3">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>C:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1_6">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_18">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1_5">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Y2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labX1_4">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>555</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxHomeTopLeft">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_switch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>25</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    border-width:0px;/*边框宽度*/
    background-color:transparent; /*边框颜色*/
    
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/switch.png</normaloff>:/images/switch.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>0</y>
       <width>311</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>1</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labDateTime">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2024/06/01</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="locale">
         <locale language="Chinese" country="China"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>速度：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labSpeed">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00.0%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labDateTime_2">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Chinese" country="China"/>
        </property>
        <property name="text">
         <string>转速：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labRotateSpeed">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0000rpm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxHomeTopMid">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="ClickableLabel" name="labProgramName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>SimSun</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="text">
      <string>展晖机床机械手控制系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>25</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxHomeTopRight">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnHelp">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/help_all.png</normaloff>:/images/help_all.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAdmin">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/admin.png</normaloff>:/images/admin.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAlarm">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/alarm_red.png</normaloff>:/images/alarm_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHandWheel">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/shoulun.png</normaloff>:/images/shoulun.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="wgtHelp" native="true">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>80</y>
      <width>341</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#wgtHelp{
	background-color: rgb(255, 255, 255);
	border:1px solid grey;
}</string>
    </property>
    <widget class="QPushButton" name="btnSoftKey">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnHandBook">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnCaculator">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <zorder>stkWidget</zorder>
   <zorder>wgtHelp</zorder>
   <zorder>groupBoxHomeBottom</zorder>
   <zorder>groupBoxXYZOUV</zorder>
   <zorder>groupBoxHomeTopLeft</zorder>
   <zorder>groupBoxHomeTopMid</zorder>
   <zorder>groupBoxHomeTopRight</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>mainwindow.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
