<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel { 
	font-family: DejaVuSansMono;
	font-size: 22px; 
}
QPushButton { 
	font-family: DejaVuSansMono;
	font-size: 22px; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>700</y>
      <width>1024</width>
      <height>82</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>768</width>
      <height>0</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font: 30px;
	
}</string>
    </property>
    <widget class="QPushButton" name="Btn_SetHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
}
QPushButton:pressed,QPushButton::checked
{
    background-color:#E7E8EB;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0A7C25; /*边框颜色*/
}</string>
     </property>
     <property name="text">
      <string>设置</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/setting.png</normaloff>:/images/setting.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_MonitorHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    
}
QPushButton:pressed,QPushButton::checked
{
    background-color:#E7E8EB;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0A7C25; /*边框颜色*/
}</string>
     </property>
     <property name="text">
      <string>监视</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/monitoring.png</normaloff>:/images/monitoring.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_AlarmHome">
     <property name="geometry">
      <rect>
       <x>616</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    
}
QPushButton:pressed,QPushButton::checked
{
    background-color:#E7E8EB;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0A7C25; /*边框颜色*/
}</string>
     </property>
     <property name="text">
      <string>报警/日志</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/alarm.png</normaloff>:/images/alarm.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_TeachHome">
     <property name="geometry">
      <rect>
       <x>411</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    
}
QPushButton:pressed,QPushButton::checked
{
    background-color:#E7E8EB;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0A7C25; /*边框颜色*/
}</string>
     </property>
     <property name="text">
      <string>教导</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/teach.png</normaloff>:/images/teach.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Btn_ManualHome">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>821</x>
       <y>2</y>
       <width>204</width>
       <height>65</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>204</width>
       <height>65</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
	border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
	font-size:30px;
    
}
QPushButton:pressed,QPushButton::checked
{
    background-color:#E7E8EB;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0A7C25; /*边框颜色*/
}</string>
     </property>
     <property name="text">
      <string>手动页面</string>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/manual.png</normaloff>:/images/manual.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stkWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>1024</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_XYZOUV">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>81</y>
      <width>1024</width>
      <height>40</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>40</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>40</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox{
	background-color: transparent;
	border:0px
}
QLabel { 
	font-family: DejaVuSansMono;
	font-size: 22px; 
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>X1:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labX1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Z1:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labX1_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y1:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labX1_3">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>C:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labX1_4">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Z2:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labX1_5">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="labX1_6">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>10</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>555</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>10</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Y2:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>0</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {

border:1px solid rgb(53, 153, 252);
background-color: transparent;
}
QLabel { 
	font-family: DejaVuSansMono;
	font-size: 20px; 
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btn_switch">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>31</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton
{
    border-width:0px;/*边框宽度*/
    background-color:transparent; /*边框颜色*/
    
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/switch.png</normaloff>:/images/switch.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>0</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labDateTime">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2024/06/01 00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_16">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="locale">
         <locale language="Chinese" country="China"/>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>速度：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="labSpeed">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>00.0%</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labDateTime_2">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>2024/06/01 00:00:00</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="locale">
         <locale language="Chinese" country="China"/>
        </property>
        <property name="text">
         <string>转速：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="labRotateSpeed">
        <property name="minimumSize">
         <size>
          <width>90</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>90</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>DejaVuSansMono</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0000rpm</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>0</y>
      <width>341</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {

border:1px solid rgb(53, 153, 252);
background-color: transparent;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labProgramName">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>341</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVuSansMono</family>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="locale">
      <locale language="Chinese" country="China"/>
     </property>
     <property name="text">
      <string>展晖机床机械手控制系统</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>0</y>
      <width>351</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {

border:1px solid rgb(53, 153, 252);


}
   QPushButton
{
    border-width:0px;/*边框宽度*/
    background-color:transparent; /*边框颜色*/
    
}
QPushButton:pressed,QPushButton::checked
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:0px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/help_all.png</normaloff>:/images/help_all.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>75</width>
       <height>75</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnAdmin">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/admin.png</normaloff>:/images/admin.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnRollerSelect">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/alarm_red.png</normaloff>:/images/alarm_red.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>80</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>5</y>
       <width>81</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/images/shoulun.png</normaloff>:/images/shoulun.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>70</width>
       <height>70</height>
      </size>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>groupBox_XYZOUV</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>stkWidget</zorder>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
