<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Teach</class>
 <widget class="QWidget" name="Teach">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel { 
	font-family: DejaVuSansMono;
	font-size: 22px; 
}
QWidget{ 
	font-family: DejaVuSansMono;
	font-size: 22px; 
}
/************************************************/
QPushButton
{
    background-color:#F0F4FD;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:10px; /*边框倒角*/

	font-family: DejaVuSansMono;
	font-size: 22px; 
	font-weight:bold;
	font-family: 'SimSun';
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);


}
QPushButton:pressed
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
}
/*****************************************************/
QCheckBox { 
font-size: 16pt;
font-weight:bold;
font-family: 'SimSun';
}
QCheckBox::indicator{
width: 25px;
height: 25px;
border: 1px solid black; 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);
}
/**************************************************/
QTabWidget::tab-bar{
        alignment:left;
}
QTabBar::tab{
	background:rgb(160, 160, 160);
	width:100px;
	height:40px;
}
/*
QTabBar::tab:hover{
	background:rgb(255, 255, 255, 100);
}
*/
QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }
QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }
  QTabWidget::pane { /* The tab widget frame */
      border-top: 2px solid #C2C7CB;
  }

  QTabWidget::tab-bar {
      left: 5px; /* move to the right by 5px */
  }

  /* Style the tab using the tab sub-control. Note that
      it reads QTabBar _not_ QTabWidget */
  QTabBar::tab {
      /*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);*/
background-color:qlineargradient(x1 : 0, y1 : 0, x2 : 0, y2 : 1, stop : 0 #00befa, stop: 1 #0160ea);
      border: 2px solid #C4C4C3;
      border-bottom-color: #C2C7CB; /* same as the pane color */
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      min-width: 8ex;
      padding: 2px;
  }

  QTabBar::tab:selected, QTabBar::tab:hover {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                  stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
  }

  QTabBar::tab:selected {
      border-color: #9B9B9B;
      border-bottom-color: #C2C7CB; /* same as pane color */
  }

  QTabBar::tab:!selected {
      margin-top: 2px; /* make non-selected tabs look smaller */
  }

QTabWidget::pane {
    border: 1px solid #000000; /* 设置边框样式和颜色 */
}</string>
  </property>
  <widget class="QTableWidget" name="tableWgtTeach">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>658</width>
     <height>538</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>658</width>
     <height>538</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>658</width>
     <height>538</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>DejaVuSansMono</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget{
	background-color:#ADE2F4;
	alternate-background-color:#F8FAD2;
	border:1px solid black;
	gridline-color:#0F0963;
}

 QScrollBar:vertical
{ /*滑块设置*/
	width:40px;
	background: rgb(238, 238, 236);
	margin:0px,0px,0px,0px;
	padding-top:50px;
	padding-bottom:50px;
}
QScrollBar::handle:vertical
{/*滑块样式设置，背景色，四角倒角4px*/
	background: rgb(60, 189, 245);
	border-radius:8px;
}
/*设置上键头*/
QScrollBar::sub-line:vertical
{
	height:60px;width:40px;
	border-image:url(:/images/up.png)；
}
/*设置下键头*/
QScrollBar::add-line:vertical
{
	height:60px;width:40px;
	border-image:url(:/images/down.png)；
}
/*按压时的颜色*/
QScrollBar::handle:vertical:hover
{
	background:rgb(46, 165, 250);
	border-radius:4px;
}

QHeaderView                    // QTableWidget 标题头整个区域
{
    background:;        // 整个标题头区域背景色
	color: rgb(255, 170, 127);
}
QHeaderView::section           // 标题头 每个单独的标题区域
{
    font-size:14px;                // 每个标题的字体大小
    font-family:&quot;Microsoft YaHei&quot;; // 每个标题的字体类型
    color:#FFFFFF;                 // 每个标题的字体颜色
 
    background:#60669B;            // 每个标题区域的背景色
    border:none;                   // 每个标题区域的边框
    text-align:left;               // 每个标题的对齐方式（貌似不能用）。建议使用tableWidget-&gt;horizontalHeader()-&gt;setDefaultAlignment(Qt::AlignLeft | Qt::AlignVCenter)
 
 
    min-height:49px;               // 标题区域的高度
    max-height:49px;               //
 
    margin-left:0px;               // 每个标题区域的margin
    padding-left:0px;              // 每个标题区域的padding
}
 
</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="autoScrollMargin">
    <number>16</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>50</number>
   </property>
   <property name="columnCount">
    <number>2</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>50</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>内容</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>540</y>
     <width>1021</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <item>
     <widget class="QPushButton" name="btnDelete">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/del.png</normaloff>:/images/teach_img/del.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnDevide">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>分解</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/fenjie.png</normaloff>:/images/teach_img/fenjie.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnCombine">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>组合</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/combin.png</normaloff>:/images/teach_img/combin.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMoveUp">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>上移</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/up.png</normaloff>:/images/teach_img/up.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnMoveDown">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>下移</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/down.png</normaloff>:/images/teach_img/down.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnModify">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>编辑</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/edit.png</normaloff>:/images/teach_img/edit.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPilot">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>试行</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/shixing.png</normaloff>:/images/teach_img/shixing.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnShield">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>屏蔽</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/shield.png</normaloff>:/images/teach_img/shield.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSave">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>保存</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/save.png</normaloff>:/images/teach_img/save.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>30</width>
        <height>30</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnInset">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>99</width>
        <height>39</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>SimSun</family>
        <pointsize>-1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>插入</string>
      </property>
      <property name="icon">
       <iconset resource="images.qrc">
        <normaloff>:/images/teach_img/inset.png</normaloff>:/images/teach_img/inset.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidgetSig">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>2</y>
     <width>361</width>
     <height>531</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>DejaVuSansMono</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::South</enum>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <property name="iconSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="tabBarAutoHide">
    <bool>false</bool>
   </property>
   <widget class="QWidget" name="tabMainPro">
    <property name="styleSheet">
     <string notr="true">QPushButton {
	font-size:20px;
}</string>
    </property>
    <attribute name="title">
     <string>主程序</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>461</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
			border: 1px solid black; 
			font-size: 16px;
			font-weight:bold;
			font-family: 'SimSun';
			}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>321</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QPushButton" name="btnDelete_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序3</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="btnDelete_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序5</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="btnDelete_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序2</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="btnDelete_8">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>16</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
    background-color:#F0F4FD;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
}
QPushButton:pressed
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
}
QPushButton { font-size: 16pt;font-weight:bold;font-family: 'SimSun';background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9)}</string>
         </property>
         <property name="text">
          <string>子程序6</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="btnDelete_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序1</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="btnDelete_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序4</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="btnDelete_9">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序7</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="btnDelete_7">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>151</width>
           <height>48</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>SimSun</family>
           <pointsize>-1</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>子程序8</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/TeachPage/teachpage_images/delete.png</normaloff>:/TeachPage/teachpage_images/delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabAdvance">
    <attribute name="title">
     <string>高级</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>321</width>
       <height>266</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QPushButton" name="btnDelete_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>标签/注释</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/label.png</normaloff>:/images/teach_img/label.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="btnDelete_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>子程序</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/subprogram.png</normaloff>:/images/teach_img/subprogram.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnDelete_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>转矩保护</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/torque.png</normaloff>:/images/teach_img/torque.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnDelete_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
    background-color:#F0F4FD;
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#7A77AC; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
}
QPushButton:pressed
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:10px; /*边框倒角*/
}
QPushButton { font-size: 16pt;font-weight:bold;font-family: 'SimSun';background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9)}</string>
        </property>
        <property name="text">
         <string>逻辑&amp;变量</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/logic.png</normaloff>:/images/teach_img/logic.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnDelete_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>伺服停止</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/stop.png</normaloff>:/images/teach_img/stop.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDelete_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>偏移</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/offset.png</normaloff>:/images/teach_img/offset.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnDelete_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>搜索</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/search.png</normaloff>:/images/teach_img/search.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabUniversal">
    <attribute name="title">
     <string>通用</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>321</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <widget class="QPushButton" name="btnDelete_22">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>机床</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/machine.png</normaloff>:/images/teach_img/machine.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="btnDelete_24">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>信号等待</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/signalWait.png</normaloff>:/images/teach_img/signalWait.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="btnDelete_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>轴动作</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/axis.png</normaloff>:/images/teach_img/axis.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="btnDelete_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>卡爪动作</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/claw.png</normaloff>:/images/teach_img/claw.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="btnDelete_23">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>速度教导</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/speedEdu.png</normaloff>:/images/teach_img/speedEdu.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="btnDelete_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>堆叠</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/stack.png</normaloff>:/images/teach_img/stack.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnDelete_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>信号检测</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/signalCheck.png</normaloff>:/images/teach_img/signalCheck.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="btnDelete_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>预留输出</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/reserveOutput.png</normaloff>:/images/teach_img/reserveOutput.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>25</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="btnDelete_25">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>48</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>SimSun</family>
          <pointsize>-1</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>其他</string>
        </property>
        <property name="icon">
         <iconset resource="images.qrc">
          <normaloff>:/images/teach_img/other.png</normaloff>:/images/teach_img/other.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="checkBox">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>信号输出</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="check">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>410</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>中文</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
     <property name="tristate">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
