<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>File_Preview</class>
 <widget class="QDialog" name="File_Preview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical
{ /*滑块设置*/
	width:50px;
	border: 3px solid grey;
	border-radius: 8px; /* 圆角 */
    background: rgb(238, 238, 236);
	padding-top:55px;
	padding-bottom:55px;
}
/*按压时的颜色*/
QScrollBar::handle:vertical:pressed
{
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);
    border-radius: 10px; /* 按下时保持圆角 */
	border-radius:4px;
}
QScrollBar::handle:vertical
{
 	/*background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #EEE9E9, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);*/
	background:qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 221, 218), stop:1 rgb(222, 221, 218));
	min-height:40px;
    border-radius: 10px; /* 圆角 */
	border-radius:4px;
}
/*设置上键头*/
QScrollBar::sub-line:vertical
{
	height:55px;width:50px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);
	/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 221, 218), stop:1 rgb(222, 221, 218));*/
    border-radius: 4px; /* 圆角 */
	border-image:url(:/images/List_upRelease.png)；
}
/*设置下键头*/
QScrollBar::add-line:vertical
{
	height:55px;width:50px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);
	/*background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 rgb(222, 221, 218), stop:1 rgb(222, 221, 218));*/
    border-radius: 4px; /* 圆角 */
	border-image:url(:/images/List_DownRelease.png)；
}
/*设置上键头按下状态*/
QScrollBar::sub-line:vertical:pressed
{
	height:55px;width:50px;
	background:rgb(98, 160, 234);
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);
    border-radius: 8px; /* 按下时保持圆角 */
	border-image:url(:/images/List_up.png)；
}
/*设置下键头按下状态*/
QScrollBar::add-line:vertical:pressed
{
	height:55px;width:50px;
	background:rgb(98, 160, 234);
	background:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 #00befa, stop: 1 #0160ea);
    border-radius: 8px; /* 按下时保持圆角 */
	border-image:url(:/images/List_down.png)；
}
</string>
  </property>
  <widget class="QTableWidget" name="preview_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>751</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>SimSun</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QTableWidget{
	background-color:#ADE2F4;
	alternate-background-color:#F8FAD2;
	border:1px solid black;
	gridline-color:#0F0963;
	border-radius: 8px; /* 添加圆角 */
}



QHeaderView                    // QTableWidget 标题头整个区域
{
    background:;        // 整个标题头区域背景色
	color: rgb(255, 170, 127);
}
 
</string>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="autoScrollMargin">
    <number>16</number>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="showGrid">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <property name="rowCount">
    <number>7</number>
   </property>
   <property name="columnCount">
    <number>3</number>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>10</number>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>20</number>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>58</number>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderStretchLastSection">
    <bool>false</bool>
   </attribute>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <row/>
   <column>
    <property name="text">
     <string>编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>内容</string>
    </property>
   </column>
   <column/>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>662</x>
     <y>500</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
