<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SigDefineDialog</class>
 <widget class="QDialog" name="SigDefineDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>410</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>410</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tabInputSig">
    <attribute name="title">
     <string>输入信号</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>主板</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>401</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_13">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboBox_12">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>XM1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>XM24</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_5">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>X1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X24</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X25</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X26</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X27</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X28</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X29</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X30</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X31</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X32</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X33</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X34</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X35</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>X36</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_12">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tabOutputSig">
    <attribute name="title">
     <string>输出信号</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>591</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>主板</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>401</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBox_15">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_8">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>Y1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y16</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y17</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y18</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y19</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y20</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y21</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y22</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Y24</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBox_17">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboBox_10">
         <property name="minimumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>110</width>
           <height>40</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>YM1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM10</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM11</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM12</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM13</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM14</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM15</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>YM16</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
