[Section]
0=[程序信息]
1=[参考点]
2=[主程序]
3=[子程序1]
4=[子程序2]
5=[子程序3]
6=[子程序4]
7=[子程序5]
8=[子程序6]
9=[子程序7]
10=[子程序8]
[ProgramInfo]
0=主程序行数=%1
1=子程序1行数=%1
2=子程序2行数=%1
3=子程序3行数=%1
4=子程序4行数=%1
5=子程序5行数=%1
6=子程序6行数=%1
7=子程序7行数=%1
8=子程序8行数=%1
[ReferencePoint]
0=参考点%1有效性=%2
1=参考点坐标轴1=%1
2=参考点坐标轴2=%1
3=参考点坐标轴3=%1
4=参考点坐标轴4=%1
5=参考点坐标轴5=%1
6=参考点坐标轴6=%1
[ProgramBasicCmd]
0=命令行号=%1
1=命令执行序号=%1
2=命令=%1
3=注释标志=%1
4=延时=%1
[P_AxisMoveCmd]
0=位置=%1
1=提前结束距离=%1
2=提前变速距离=%1
3=轴编号=%1
4=速度=%1
5=提前结束标志=%1
6=提前变速标志=%1
7=提前改变速度=%1
8=参考点编号=%1
[P_ClawActionCmd]
0=输出端口号=%1
1=类型=%1
[P_ClawCheckCmd]
0=输出端口号=%1
1=当前设定=%1
[P_ReserveCheckCmd]
0=输入端口号=%1
1=当前设定=%1
[P_MachineOutCmd]
0=输出端口号=%1
1=类型=%1
[P_StackResetZeroCmd]
0=堆叠个数=%1
1=堆叠组号=%1
[P_StackMoveCmd]
0=提前结束距离%1=%2
1=提前变速距离%1=%2
2=堆叠组号=%1
3=提前结束标志%1=%2
4=提前变速标志%1=%2
5=提前改变速度%1=%2
[P_StackFollowCmd]
0=提前结束距离%1=%2
1=提前变速距离%1=%2
2=堆叠组号=%1
3=提前结束标志%1=%2
4=提前变速标志%1=%2
5=提前改变速度%1=%2
[P_ReserveOutCmd]
0=间隔次数=%1
1=输出端口号=%1
2=输出功能=%1
3=类型=%1
[P_WaitInMachineCmd]
0=返回步号=%1
1=输入端口号=%1
2=输入状态=%1
3=跳转类型=%1
4=返回标签号=%1
[P_WaitInClawCmd]
0=返回步号=%1
1=输入端口号=%1
2=输入状态=%1
3=跳转类型=%1
4=返回标签号=%1
[P_WaitInReserveCmd]
0=返回步号=%1
1=输入端口号=%1
2=跳转类型=%1
3=返回标签号=%1
[P_OtherAlarmCustCmd]
0=故障编号=%1
1=故障类型=%1
[P_OtherAlarmCustCmd]
0=故障编号=%1
1=故障类型=%1
[P_OtherCycStopCmd]
0=周期数=%1
[P_LabelCmd]
0=标签号=%1
[P_LogicIfCmd]
0=被比较对象为常量时的常量值%1=%2
1=条件选中标志%1=%2
2=比较类型%1=%2
3=比较类型输入%1端口号=%2
4=比较类型输入%1信号类型=%2
5=比较方式%1=%2
6=被比较对象类型%1=%2
[P_LogicWhileStartCmd]
0=循环次数=%1
[P_LogicVarCmd]
0=操作数为常量时的常量值=%1
1=变量编号=%1
2=操作类型=%1
3=操作数类型=%1
[P_LogicAxisCmd]
0=操作数为常量时的常量值=%1
1=轴编号=%1
2=操作类型=%1
3=操作数类型=%1
[P_LogicStackCmd]
0=操作数为常量时的常量值=%1
1=堆叠组号=%1
2=操作类型=%1
3=操作数类型=%1
[P_LogicCurProductNumCmd]
0=操作数为常量时的常量值=%1
1=实际产量号=%1
2=操作类型=%1
3=操作数类型=%1
[P_LogicTimeCmd]
0=定时器编号=%1
1=操作类型=%1
[P_SearchAxisMoveCmd]
0=最大位置=%1
1=提前位置=%1
2=偏移位置=%1
3=位置记忆=%1
4=到位报警=%1
5=运行速度=%1
6=提前速度=%1
7=停止信号%1=%2
8=停止信号状态%1=%2
[P_OffsetAxisCmd]
0=偏移位置=%1
1=轴编号=%1
2=速度=%1
[P_TorqueGardCmd]
0=轴编号=%1
1=扭矩值=%1
[P_AxisStopCmd]
0=轴编号=%1
[P_SunProCmd]
0=子程序编号=%1
1=操作类型=%1