/*去除所有控件的虚线框*/
*{outline:none;}

QMainWindow{
 background-color:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));
}

QStackedWidget#stkWidget{
	background-color: rgb(255, 255, 255);
}

QLabel#labProgramName { 
	font:bold;
}
QLabel#labDateTime,#labDateTime_2,#labSpeed,#labRotateSpeed{ 

	color:yellow;
}
/******************************************************/
QGroupBox#groupBoxHomeTopLeft,QGroupBox#groupBoxHomeBottom,QGroupBox#groupBoxXYZOUV, #groupBoxHomeTopMid, #groupBoxHomeTopRight{

    background-color:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));
	border-radius:0px;
	margin-top:0px; 
	border:none;

}

/************************************************/
QPushButton
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);

    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:pressed
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));/*背景色*/
    border-width:1px;/*边框宽度*/
    border-color:#0055ff; /*边框颜色*/
    border-radius:5px; /*边框倒角*/
}
QPushButton:checked
{
    border-style:outset; /*边框风格*/
    background-color:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));/*背景色*/
    border-width:1px;/*边框宽度*/
    border-radius:5px; /*边框倒角*/
}
QPushButton#Btn_SetHome,#Btn_MonitorHome,#Btn_TeachHome,#Btn_ManualHome,#Btn_AlarmHome,#Btn_ManualHome,#btnAdmin,#btnAlarm,#btnHelp, #btnRoller{
    background-color:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));/*背景色*//
    border-style:solid; /*边框风格*/
    border-width:1px;/*边框宽度*/   
    border-radius:5px; /*边框倒角*/
}
QPushButton:checked#Btn_SetHome,QPushButton:checked#Btn_MonitorHome,QPushButton:checked#Btn_TeachHome,QPushButton:checked#Btn_AlarmHome,QPushButton::checked#Btn_ManualHome
{
    background-color:#E7E8EB;
    border-style:solid; 
    border-width:1px;
    border-color:#0A7C25; 
}
QPushButton:pressed#Btn_SetHome,QPushButton:checked#Btn_MonitorHome,QPushButton:checked#Btn_TeachHome,QPushButton:checked#Btn_AlarmHome,QPushButton::checked#Btn_ManualHome
{
    background-color:#E7E8EB;
    border-style:solid; 
    border-width:1px;
    border-color:#0A7C25; 
}
/**********************************************/
QTabBar::tab {
    background:qlineargradient(spread:reflect, x1:0.462, y1:0.477, x2:0.453, y2:1, stop:0.33724 rgba(53,246,38, 255), stop:0.68099 rgba(53,246,38, 255), stop:0.816406 rgba(53,246,38, 255), stop:0.976562 rgba(255, 255, 255, 255));
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* Same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 110px;
    height: 40px;
    padding: 2px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
    border-color: #9B9B9B;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Make non-selected tabs look smaller */
}

QTabWidget::pane {
    border: 1px solid #000000;
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    alignment: left;
    left: 5px; /* Move to the right by 5px */
}

QTabBar::scroller {
    width: 120px;
    height: 35px;
}

QTabBar QToolButton {
    width: 60px;
    height: 35px;
    border-width: 2px;
    color: rgb(53,246,38);
}

/*******************************************************/
QCheckBox::indicator{
width: 35px;
height: 35px;
border: 1px solid black; 
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,stop: 0 #FFFAFA, stop: 0.4 #EEE9E9,stop: 0.5 #EEE9E9, stop: 1.0 #CDC9C9);
}
QCheckBox::indicator:checked {
background-color: qlineargradient(x1 : 0, y1 : 0, x2 : 1, y2 : 0,stop : 0 #F8F8FF, stop: 1 #1E90FF); 
        image: url(:/images/check_mark1.png);
        border-image: none;
    }

/*****************************************************************/
QComboBox {
    border: 2px solid #808A87; /* 边框宽度和颜色 */
}

QComboBox::drop-down {
    subcontrol-origin: padding-right;
    subcontrol-position: top right;
    border-left-width: 2px; /* 文本和箭头之间的分隔线宽度 */
    border-left-color: gray; /* 文本和箭头之间的分隔线颜色 */
    border-left-style: solid; /* 文本和箭头之间的分隔线样式 */
}

QComboBox::down-arrow {
    image: url(:/images/arrow_down_normal.png); /* 自定义下拉箭头图片 */
}

QComboBox QAbstractItemView::item:hover { 
    background-color: #409CE1;
    color: rgb(252, 233, 79);
}

QComboBox QAbstractItemView::item:selected {
    background-color: #409CE1;
    color: rgb(252, 233, 79);
}

/* 添加每个 item 的高度设置 */
QComboBox QAbstractItemView::item {
    min-height: 40px; /* 设置每个 item 的最小高度 */
    color: black; /* 设置默认文本颜色 */
    background-color: white; /* 设置默认背景颜色 */
}

QComboBox:editable QLineEdit {
    color: black; /* 设置可编辑状态下的文本颜色 */
    background: white; /* 设置可编辑状态下的背景颜色 */
}

QComboBox:!editable, QComboBox:editable:on {
    color: black; /* 设置非编辑状态下的文本颜色 */
    background: white; /* 设置非编辑状态下的背景颜色 */
}
 QComboBox QAbstractItemView{
     background-color:#E6E6FA;
     color:black;
 }
 QComboBox::drop-down {
     border-left-color: darkgray;
 }

/*********************************************************/
QLineEdit {

	padding-left: 6px;
}
/********************************************************/
QScrollBar:horizontal {
    border: 2px solid #6c6c6c;
    background: rgba(214,212,210,100%);
    height: 30px;
    min-width: 30px;
    margin: 2px 0px 1px 0px;
    padding-left:33px;
    padding-right:33px;
}
QScrollBar:vertical {
    border: 2px solid #6c6c6c;
    background: rgba(214,212,210,100%);
    width: 30px;  
    min-height: 30px; 
    margin: 2px 0px 1px 0px;
    padding-top: 30px;
    padding-bottom: 33px;  
}
/***************************************************/
 /*进度条*/
 QProgressBar::chunk{
     background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255,115,0, 255), stop:1 rgba(255,115,0, 255));
 }
QProgressBar#progressBar_start::chunk{
     border-radius: 15px;
}
QFileDialog QPushButton {
    /* 设置打开和取消按钮的大小 */
    min-width: 90px;
    min-height: 40px;
    max-width: 90px;
    max-height: 40px;
}

QFileDialog QLineEdit,
QFileDialog QComboBox {
    /* 设置编辑框和过滤器下拉框的高度 */
    min-height: 40px;
    max-height: 40px;
}

QFileDialog QToolButton {
    /* 设置按钮的固定大小 */
    min-width: 35px;
    min-height: 35px;
    max-width: 35px;
    max-height: 35px;
}

QFileDialog QListView, QFileDialog QTreeView {
    /* 设置文件列表视图项的高度 */
    show-decoration-selected: 1;  /* 让选中的项更明显 */
}

QFileDialog QListView::item, QFileDialog QTreeView::item {
    /* 设置每个 item 的高度 */
    min-height: 35px;
}
